PORT ="3000"
EMAIL_USER = "minolsubasinghe14@gmail.com"
DB_URI = "mongodb+srv://minolsubasinghe14:iW8riPnuvBxE5FWC@cluster0.p9lhu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_PASS = "shzb cmhx eqhk qfib"
KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2YjM0ZTQ1MjhmZTJlZGYwZmIwNmIyNCIsImlhdCI6MTcyMzIwNzU5Mn0.u2-k_l55JWgSLXhz4UilzoMDQO5wLwOuEW0nAPoJ3lA"
